# mySpringSecurity

./: README.md  pom.xml
auth-client/: pom.xml
auth-client/src/main/java/com/bing/: ClientApplication.java
auth-client/src/main/java/com/bing/controller/: ClientCallbackController.java
auth-client/src/main/java/com/bing/dto/: UnitDto.java  UserDto.java
auth-client/src/main/java/com/bing/server/: Test.java
auth-client/src/main/resources/: application.yml
auth-server/: pom.xml
auth-server/src/main/java/com/bing/mini/: ServerApplication.java
auth-server/src/main/java/com/bing/mini/config/: AuthorizationServerConfig.java  ResourceServerConfig.java  SecurityConfig.java  WebConfig.java
auth-server/src/main/java/com/bing/mini/controller/: Account.java  InMemoryDatabase.java  RestfulApiProviderController.java  TestController.java
auth-server/src/main/resources/: application.yml
auth-server/src/main/resources/static/: login.html
